<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheryl Blossom - Riverdale ❤️</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="content">
        <h1><a href="index.html">I have titties</a></h1>
        <img class="gif-img" src="MadelainePetsch.gif" alt="MadelainePetsch">
        <img class="gif-img" src="MadelainePetsch2.gif" alt="MadelainePetsch2">
        <img class="gif-img" src="MadelainePetsch3.gif" alt="MadelainePetsch3">
    </div>

    <audio autoplay loop>
        <source src="heymama.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <div class="footer">
        <p>&copy; 2024 <a href="#" class="funWebz">funWebz</a> by 
            <a href="https://www.instagram.com/ankanz0010/" target="_blank">Zeus</a>
            <a href="https://github.com/AnkanGhosh0010" target="_blank">
                <img src="github.png" alt="GitHubLogo" width="20" height="15">
            </a> 
        </p>
        
    </div>

</body>
</html>
