
body {
    background-color: #121212; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif; 
}

.content {
    margin-top: 20px;
    text-align: center;
    color: white; 
}

.content h1 {
    font-size: 3em; 
}

.content a {
    color:white; 
    text-decoration: none; 
}

.gif-img {
    max-width: 100%;
    max-height: 100vh;
}

.footer {
    margin-top: auto;
    margin-bottom: 20px;
    text-align: center;
    color: white; 
}

.footer a {
    color: yellow; 
    text-decoration: none; 
}

.footer a:hover {
    text-decoration: underline;
}





/* Media Queries */
@media screen and (max-width: 768px) {
    .gif-img {
        max-height: 80vh;
    }
}

@media screen and (max-width: 576px) {
    .gif-img {
        max-height: 60vh;
    }
}
